{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Mail": "ddssmmtt22@gmail.com",
    "DisplayName": "Sebastian TPC",
    "Password": "12718978",
    "Host": "smtp.gmail.com",
    "Port": "587"
  }
}
